Flower with X petals:
1 2 3 4 5..
distances are evergrowing between leftover numbers, always being 2^x, where x = number of full cycles finished by currentt point in time.

----------------------------------------------------

Flower with 6 petals: (EVEN STARTING NUMBER) - distances are {1, 3}, 3 stages
-1 2 3 4 5 6-
 1   3   5
 1       5
        *5*

----------------------------------------------------

Flower with (2^3<=)10 petals: (EVEN STARTING NUMBER) - distances are {1, 3}, 3 stages
-1 2 3 4 5 6 7 8 9 10-
 1   3   5   7   9
 1       5       9
		*5*    	

----------------------------------------------------

Flower with (2^3<=)14 petals: (EVEN STARTING NUMBER) - distances are {1, 3, 7}, 4 stages
-1 2 3 4 5 6 7 8 9 10 11 12 13 14-
 1   3   5   7   9    11    13
 1       5       9          13
         5                  13
                           *13*		 

----------------------------------------------------

Flower with (2^3<=)15 petals: (ODD STARTING NUMBER) - distances are {1, 3, 7}, 4 stages
-1 2 3 4 5 6 7 8 9 10 11 12 13 14 15-
 1   3   5   7   9    11    13    15   
     3       7        11          15
	         7                    15
			                     *15*
----------------------------------------------------

Flower with (2^4<=)16 petals: (EVEN STARTING NUMBER) - distances are {1, 3, 7}, 4 stages
-1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16-
 1   3   5   7   9    11    13    15   
 1       5       9          13      
 1               9
 1              	
		
----------------------------------------------------

Flower with (2^4<=)20 petals: (EVEN STARTING NUMBER) - distances are {1, 3, 7}, 4 stages
-1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20-
 1   3   5   7   9    11    13    15    17    19
 1       5       9          13          17    
 1               9                      17
                *9*
				
 1 1 1 1 1 1 1 1 1 1  1  1  1  1  1  1  1  1  1  1   - BIT REPRESENTATION, each round takes out half (rounding down)
 1 0 1 0 1 0 1 0 1 0  1  0  1  0  1  0  1  0  1  0
 1 0 0 0 1 0 0 0 1 0  0  0  1  0  0  0  1  0  0  0
 1 0 0 0 0 0 0 0 1 0  0  0  0  0  0  0  1  0  0  0
 0 0 0 0 0 0 0 0*1*0  0  0  0  0  0  0  0  0  0  0
----------------------------------------------------

Flower with (2^4<=)21 petals: (ODD STARTING NUMBER) - distances are {1, 3, 7}, 4  stages
-1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21-
 1   3   5   7   9    11    13    15    17    19    21
     3       7        11          15          19
	 3                11                      19
	                 *11*

----------------------------------------------------					 
					 
#####INCORRECT ATM#####, should be 17 as final answer
					 
Flower with (2^5<=)40 petals: (EVEN STARTING NUMBER) - distances are {1, 3, 7, 15}, 5 stages
-1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40-
 1   3   5   7   9    11    13    15    17    19    21    23    25    27    29    31    33    35    37    39
 1       5       9          13          17          21          25          29          33          37      
 1               9                      17                      25                      33
                 9                                              25                       
				*9*
