CheckersChallenge.cs is the initial recursive approach, which proved to not work as intended even though it seem to be.
CheckersChallenge2.cs is a bit of a different approach, using stacks instead of recursive function calls + some time complexity tweaks, but this still doesn't prove to be accurate.


//Example -

3
.......o
.x.x.x..
xxxx.xx.
........
........
.x.xx..x
x.......
..x...x.

........
........
....o...
........
....x...
........
........
........

...o....
........
...x....
........
........
........
........
........

//Serious Check - 

5
...o....
.x.x.x..
x.x.x.x.
.x.x.x..
..x.x...
x..x....
..x.x...
........

...o....
.x.x.x..
x.x.x.x.
.x.x.x..
..x.x...
x..x....
..x.x...
........

...o....
.x.x.x..
x.x.x.x.
.x.x.x..
..x.x...
x..x....
..x.x...
........

...o....
.x.x.x..
x.x.x.x.
.x.x.x..
..x.x...
x..x....
..x.x...
........

...o....
.x.x.x..
x.x.x.x.
.x.x.x..
..x.x...
x..x....
..x.x...
........





